{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A command-line application that dynamically generated a professional README.md file from user's input",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuboHouston/README-generator.git"
  },
  "author": "Mubo Houston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuboHouston/README-generator/issues"
  },
  "homepage": "https://github.com/MuboHouston/README-generator#readme"
}
